# ToDoApp

./: .gitignore  README.md  TodoApp.sln  docker-compose.yml
TodoApp.Server/: Dockerfile  Program.cs  TodoApp.Server.csproj  TodoApp.Server.http  todo.db  todo.db-shm  todo.db-wal
TodoApp.Server/Data/: TodoDbContext.cs
TodoApp.Server/GraphQL/: TodoService.cs
TodoApp.Server/GraphQL/Inputs/: CreateTaskInput.cs  UpdateTaskStatusInput.cs
TodoApp.Server/GraphQL/Mutations/: TodoMutations.cs
TodoApp.Server/GraphQL/Queries/: TodoQueries.cs
TodoApp.Server/GraphQL/Types/: TaskStatusType.cs
TodoApp.Server/Models/: Task.cs
TodoApp_Server/: Dockerfile  Program.cs  TodoApp.Server.csproj  todo.db  todo.db-shm  todo.db-wal
TodoApp_Server/GraphQL/: Mutation.cs  Query.cs
TodoApp_Server/GraphQL/Types/: TaskType.cs
TodoApp_Server/Properties/: launchSettings.json
todoapp.client/: CHANGELOG.md  package-lock.json  package.json  relay.config.js  vite.config.ts
todoapp.client/src/: App.tsx
todoapp.client/src/components/: AddTaskFormSimple.tsx  TodoListSimple.tsx
todoapp.client/src/graphql/: schema.graphql
todoapp.client/src/graphql/mutations/: CreateTaskMutation.graphql  UpdateTaskStatusMutation.graphql
todoapp.client/src/graphql/queries/: GetAllTasksQuery.graphql
todoapp_client/: Dockerfile  nginx.conf  package-lock.json  package.json  todoapp.client.esproj  vite.config.ts
todoapp_client/src/: App.tsx
todoapp_client/src/components/: AddTaskFormSimple.tsx  TodoListSimple.tsx
