events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        root /usr/share/nginx/html;
        index index.html;

        # Serve frontend SPA routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy GraphQL API to backend container
        location /graphql {
            proxy_pass http://todo-api:80;   # backend HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}